MediktapAdmin-master/AddEditService.xaml

<Window x:Class="MediktapAdmin.AddEditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediktapAdmin"
        mc:Ignorable="d"
        Title="AddEditService" Height="480" Width="720"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterScreen">
    <Grid Height="260"
          VerticalAlignment="Top" 
          HorizontalAlignment="Left"
          Width="699"
          Margin="6,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtservicename" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="264,69,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="246"/>
        <TextBox x:Name="txtservicedescription" 
                 HorizontalAlignment="Left" Height="23"
                 Margin="264,109,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="txtserviceprice"
                 HorizontalAlignment="Left"
                 Height="23" Margin="264,148,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="246"/>
        <Button x:Name="btnsaveservice" 
                Content="Save" 
                HorizontalAlignment="Left" 
                Margin="334,0,0,41" 
                Width="104" 
                BorderThickness="0"
                Height="20" VerticalAlignment="Bottom" 
                Click="btnsaveservice_Click" 
                Background="#695CD5"
                Foreground="White"/>
        <Label Content="Service Name"
               HorizontalAlignment="Left"
               Margin="129,74,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Service Description" 
               HorizontalAlignment="Left" 
               Margin="129,114,0,0"
               VerticalAlignment="Top"/>
        <Label Content="Service Price" 
               HorizontalAlignment="Left" 
               Margin="129,153,0,0" 
               VerticalAlignment="Top"/>

    </Grid>
</Window>
