MediktapAdmin-master/AddEditPromo.xaml

<Window x:Class="MediktapAdmin.AddEditPromo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediktapAdmin"
        mc:Ignorable="d"
        Title="AddEditPromo" Height="258.795" Width="456.72" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtpromoname"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="156,32,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="275"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtpromodescription" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="156,67,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="275"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtpromoprice" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="156,103,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="275" 
                 Grid.ColumnSpan="2"/>
        <Button x:Name="btnsavepromo"
                Content="Save" 
                HorizontalAlignment="Left"
                Margin="23,187,0,0"
                VerticalAlignment="Top" 
                Width="109" 
                Click="btnsavepromo_Click" 
                Background="#695CD5" 
                Foreground="White" 
                Height="20"/>
        <DatePicker x:Name="dtpromoperiod" 
                    HorizontalAlignment="Left" 
                    Margin="156,139,0,0" 
                    VerticalAlignment="Top" 
                    Width="275" 
                    Grid.ColumnSpan="2" 
                    Height="24"/>
        <Label Content="Promo Name" 
               HorizontalAlignment="Left" 
               Margin="15,30,0,0" 
               VerticalAlignment="Top" 
               Height="26" 
               Width="80"/>
        <Label Content="Promo Description"
               HorizontalAlignment="Left"
               Margin="15,65,0,0" 
               VerticalAlignment="Top"
               Height="26" 
               Width="109"/>
        <Label Content="Promo Price"
               HorizontalAlignment="Left"
               Margin="15,101,0,0" 
               VerticalAlignment="Top" 
               Height="26" 
               Width="74"/>
        <Label Content="Promo Period" 
               HorizontalAlignment="Left"
               Margin="15,138,0,0" 
               VerticalAlignment="Top"
               Height="26" Width="82"/>

    </Grid>
</Window>
