MediktapAdmin-master/MainWindow.xaml

<Window x:Class="MediktapAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediktapAdmin"
        mc:Ignorable="d"
        Title="MedikTap Admin - Login" 
        Height="480" 
        ResizeMode="NoResize"
        Width="854"
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterScreen" 
        Background="#FFECECEC" Foreground="#FFECECEC">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="C:/tmp/Mediktapp .png"/>

        <Rectangle Grid.ColumnSpan="2" 
                   Fill="White" 
                   HorizontalAlignment="Left" 
                   Height="53" 
                   Margin="317,256,0,0"
                   Stroke="White" 
                   VerticalAlignment="Top"
                   Width="400"
                   />

        <Rectangle Grid.ColumnSpan="2" Fill="White"
                   HorizontalAlignment="Left"
                   Height="53" 
                   Margin="315,171,0,0"
                   Stroke="White" VerticalAlignment="Top" 
                   Width="400"/>

        <TextBox x:Name="txtusername" 
                 HorizontalAlignment="Left"
                 Height="27" Margin="347,197,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="368" Grid.Column="1"
                 BorderBrush="White"/>

        <TextBox x:Name="txtpassword" 
                 HorizontalAlignment="Left"
                 Height="30" Margin="352,279,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="365" Grid.Column="1" 
                 BorderBrush="White"/>
        <Button x:Name="btnlogin"
                Content="Login" 
                HorizontalAlignment="Left" 
                Margin="456,344,0,0" 
                VerticalAlignment="Top" 
                Width="134" Height="28" 
                Click="btnlogin_Click" 
                Grid.Column="1"
                Background="#695CD5" 
                Foreground="White"/>
        <Label Content="Username"
               HorizontalAlignment="Left" 
               Margin="347,171,0,0" 
               VerticalAlignment="Top" 
               Grid.Column="1" 
               Height="26"
               Width="75" 
               Foreground="#FF5900D8"/>
        <Label Content="Password"
               HorizontalAlignment="Left" 
               Margin="349,253,0,0" 
               VerticalAlignment="Top" 
               Grid.Column="1" Height="26" 
               Width="71" Foreground="#695CD5"
               BorderThickness="0"/>
        <Rectangle Grid.ColumnSpan="2" 
                   Fill="#FFFDFCE7" 
                   HorizontalAlignment="Left" 
                   Height="456" Stroke="#FFFDFCE7"
                   VerticalAlignment="Center" 
                   Width="206"/>
        <Label Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               Margin="36,221,0,0" 
               VerticalAlignment="Top" 
               Height="82"
               Width="169">
            <TextBlock TextWrapping="Wrap"
                       Text="Welcome to the MedikTapp admin" 
                       Height="72" 
                       Width="166"
                       FontSize="20"/>
        </Label>
        <Image Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               Height="27" 
               Margin="320,197,0,0"
               VerticalAlignment="Top"
               Width="22" 
               Source="username.png" 
               OpacityMask="#695CD5" 
               RenderTransformOrigin="0.864,-0.147"/>
        <Image Grid.ColumnSpan="2"
               HorizontalAlignment="Left" 
               Height="27" 
               Margin="321,282,0,0" 
               VerticalAlignment="Top"
               Width="22" 
               Source="password.png" 
               OpacityMask="#695CD5"/>
        <Label Grid.ColumnSpan="2" 
               Content="Login to your account" 
               HorizontalAlignment="Left"
               Margin="430,118,0,0" 
               VerticalAlignment="Top" 
               Width="167" FontSize="16" Foreground="#695CD5"/>

        <Button Content="Do you need help? " 
                x:Name="helpBtn"
                Click="helpBtn_Click"
                Background="Transparent"
                BorderThickness="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Margin="475,384,0,0" 
                VerticalAlignment="Top" />


    </Grid>
</Window>
