MediktapAdmin-master/MeidkTapMenu.xaml

<Window x:Class="MediktapAdmin.MeidkTapMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediktapAdmin"
        mc:Ignorable="d"
        Title="MedikTapp Menu" 
        ResizeMode="NoResize"
        Height="720" Width="1280"
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnappointment" Content="Appointment" 
                HorizontalAlignment="Center" Margin="0,439,0,0" 
                VerticalAlignment="Top" Width="610" 
                Height="255" FontSize="20" BorderBrush="#695CD5" Background="#695CD5" 
                Click="btnappointment_Click"/>
        <Button x:Name="btnservice" Content="Service" HorizontalAlignment="Left" Margin="635,439,0,0" 
                VerticalAlignment="Top" Width="620" 
                Height="250" Grid.ColumnSpan="3" Click="btnservice_Click" FontSize="20"/>
        <Image Source="C:/tmp/docImage.png"
               Grid.ColumnSpan="2" Margin="450,79,61,289"
               />
        <Label Content="Welcome to MedikTapp, Admin!" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Grid.ColumnSpan="2" Width="515" FontSize="36" Margin="390,9,0,0"/>
        <Button Grid.Column="2" 
                HorizontalAlignment="Left" Margin="101,129,0,0" VerticalAlignment="Top"/>

        <Button Grid.Column="2"
                Margin="229,19,30,620"
                BorderThickness="0"
                Background="Transparent"
                x:Name="helpIcon"
                Click="helpIcon_Click">

            <StackPanel Orientation="Horizontal"/>


        </Button>
        <Image Source="C:/tmp/help.png" 
               Grid.Column="2" 
               HorizontalAlignment="Center"
               Margin="244,19,44,625"/>

    </Grid>
</Window>
