MediktapAdmin-master/MeidkTapMenu.xaml

<Window x:Class="MediktapAdmin.MeidkTapMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediktapAdmin"
        mc:Ignorable="d"
        Title="MedikTapp Menu" Height="450" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnappointment" Content="Appointment" 
                HorizontalAlignment="Left" Margin="0,264,0,0" 
                VerticalAlignment="Top" Width="395" 
                Height="155" FontSize="20" BorderBrush="#695CD5" Background="#695CD5" 
                Click="btnappointment_Click"/>
        <Button x:Name="btnservice" Content="Service" HorizontalAlignment="Left" Margin="0,264,0,0" 
                VerticalAlignment="Top" Width="397" 
                Height="155" Grid.ColumnSpan="2" Grid.Column="1" Click="btnservice_Click" FontSize="20"/>
        <Image Source="C:/tmp/Mediktapp .png" Grid.ColumnSpan="2" Margin="288,53,67,175"/>
        <Label Content="Welcome to MedikTapp, Admin!" 
               HorizontalAlignment="Left" 
               Margin="139,0,0,0" VerticalAlignment="Top" 
               Grid.ColumnSpan="3" Width="515" FontSize="36"/>

    </Grid>
</Window>
