MediktapAdmin-master/Views/HelpWindow/HelpWindow.xaml

<view:BaseWindow x:Class="MediktapAdmin.Views.HelpWindow.HelpWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:MediktapAdmin.Views.HelpWindow"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:view="clr-namespace:MediktapAdmin.Templates"
                 xmlns:vm="clr-namespace:MediktapAdmin.Views.HelpWindow.ViewModel"
                 Title="Help"
                 Width="395"
                 Height="150"
                 d:DataContext="{d:DesignInstance Type=vm:HelpWindowViewModel}"
                 x:TypeArguments="vm:HelpWindowViewModel"
                 Icon="/Assets/mediktapp.png"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 WindowStyle="SingleBorderWindow"
                 mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               Margin="15,59,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Please drop a message at MedikTapp@gmail.com"
               FontFamily="Poppins"
               FontSize="15" />

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding GoBackCmd}">

            <StackPanel>
                <Image Width="20"
                       Height="21"
                       Margin="0,0,0,0"
                       Source="/Assets/purple-arrow.png" />
            </StackPanel>
        </Button>

    </Grid>
</view:BaseWindow>
