MediktapAdmin-master/Views/HelpWindow/HelpWindow.xaml

<view:BaseWindow x:Class="MediktapAdmin.Views.HelpWindow.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediktapAdmin.Views.HelpWindow"
        xmlns:view="clr-namespace:MediktapAdmin.Templates"
        xmlns:vm="clr-namespace:MediktapAdmin.Views.HelpWindow.ViewModel"
        x:TypeArguments="vm:HelpWindowViewModel"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/mediktapp.png"
        d:DataContext="{d:DesignInstance Type=vm:HelpWindowViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="HelpWindow" 
        Height="150" 
        Width="375">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Please drop a message at MedikTapp@gmail.com"
               
               HorizontalAlignment="Left"
               Margin="15,59,0,0" 
               FontSize="15"
               VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Button Command="{Binding GoBackCmd}"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Margin="34,22,0,0" 
                VerticalAlignment="Top">

            <StackPanel/>
        </Button>
        <Image Source="/Assets/purple-arrow.png" 
                       Margin="0,-5,89,110"
                       />
    </Grid>
</view:BaseWindow>
