MediktapAdmin-master/Views/Appointments/Appointment.xaml

<view:BaseWindow x:Class="MediktapAdmin.Views.Appointments.Appointment"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:MediktapAdmin"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 xmlns:view="clr-namespace:MediktapAdmin.Templates"
                 xmlns:vm="clr-namespace:MediktapAdmin.Views.Appointments.ViewModel"
                 Title="Appointment"
                 Width="820"
                 Height="480"
                 d:DataContext="{d:DesignInstance Type=vm:AppointmentViewModel}"
                 x:TypeArguments="vm:AppointmentViewModel"
                 Icon="/Assets/mediktapp.png"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 WindowStyle="ToolWindow"
                 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="180*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="2"
                   Width="210"
                   Height="439"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="White"
                   Stroke="White" />

        <Calendar Grid.Row="1"
                  Width="205"
                  Height="196"
                  Margin="10,75,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="White"
                  DisplayDateStart="{x:Static system:DateTime.Today}"
                  FontSize="20"
                  Foreground="White"
                  SelectedDate="{Binding SelectedAppointmentDate}" />

        <ComboBox Grid.RowSpan="2"
                  Grid.ColumnSpan="2"
                  Width="570"
                  Margin="220,72,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="ServiceName"
                  ItemsSource="{Binding Services}"
                  SelectedItem="{Binding SelectedService}" />

        <DockPanel Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Width="567"
                   Height="310"
                   Margin="225,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   LastChildFill="False">

            <DataGrid Width="566"
                      Height="310"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding AppointmentsWithPatientId}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="75"
                                        Binding="{Binding AppointmentDate, StringFormat='{}{0:hh mm tt}'}"
                                        Header="Time" />

                    <DataGridTextColumn Binding="{Binding PatientName}"
                                        Header="Patient Name" />

                    <DataGridTextColumn Binding="{Binding InBehalf}"
                                        Header=" Appointment for someone else?" />

                    <DataGridTextColumn Binding="{Binding ProspectName}"
                                        Header="Prospect Patient name" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Width="100"
                   Height="100"
                   Margin="22,-53,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   LastChildFill="False" />


        <Button Grid.RowSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding GoBackCmd}">

            <StackPanel>
                <Image Width="47"
                       Height="38"
                       Source="/Assets/purple-arrow.png" />
            </StackPanel>
        </Button>

    </Grid>
</view:BaseWindow>
