MediktapAdmin-master/Views/Appointments/Appointment.xaml

<view:BaseWindow x:Class="MediktapAdmin.Views.Appointments.Appointment"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:MediktapAdmin"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:view="clr-namespace:MediktapAdmin.Templates"
                 xmlns:vm="clr-namespace:MediktapAdmin.Views.Appointments.ViewModel"
                 Title="Appointment"
                 Width="800"
                 Height="450"
                 Icon="/Assets/mediktapp.png"
                 d:DataContext="{d:DesignInstance Type=vm:AppointmentViewModel}"
                 x:TypeArguments="vm:AppointmentViewModel"
                 WindowStartupLocation="CenterScreen"
                 WindowStyle="ToolWindow"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Rectangle Width="210"
                   Height="429"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="White"
                   Stroke="Black" Grid.RowSpan="2" />

        <Calendar Width="205"
                  Height="196"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayDateStart="{x:Static system:DateTime.Today}"
                  Background="White"
                  FontSize="20"
                  Foreground="White"
                  SelectedDate="{Binding SelectedAppointmentDate}" 
                  Margin="0,45,0,0" Grid.Row="1" />

        <ComboBox Grid.ColumnSpan="2"
                  Width="582"
                  Margin="210,72,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="ServiceName"
                  ItemsSource="{Binding Services}"
                  SelectedItem="{Binding SelectedService}" Grid.RowSpan="2" />

        <DockPanel Grid.ColumnSpan="2"
                   Width="567"
                   Height="310"
                   Margin="215,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   LastChildFill="False" Grid.Row="1">

            <DataGrid Width="566"
                      Height="310"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding AppointmentsWithPatientId}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="75"
                                        Binding="{Binding AppointmentDate, StringFormat='{}{0:hh mm tt}'}"
                                        Header="Time" />
                    <DataGridTextColumn Width="500"
                                        Binding="{Binding Name}"
                                        Header="Patients" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Width="100"
                   Height="100"
                   Margin="22,-53,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   LastChildFill="False" />


        <Button Command="{Binding GoBackCmd}"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
               
                VerticalAlignment="Top" Grid.RowSpan="2">

            <StackPanel>
                <Image Source="/Assets/purple-arrow.png" 
                       Height="54"
                       Width="60" 
                     
                       />
            </StackPanel>
        </Button>
       
    </Grid>
</view:BaseWindow>
