MediktapAdmin-master/Views/MainWindows/MainWindow.xaml

<view:BaseWindow x:Class="MediktapAdmin.Views.MainWindows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:view="clr-namespace:MediktapAdmin.Templates"
                 xmlns:vm="clr-namespace:MediktapAdmin.Views.MainWindows"
                 Title="MedikTap Admin - Login"
                 Width="854"
                 Height="480" 
                 Icon="/Assets/mediktapp.png"
                 ResizeMode="NoResize"
                 d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
                 x:TypeArguments="vm:MainWindowViewModel"
                 Background="#FFECECEC"
                 Foreground="#FFECECEC"
                 WindowStartupLocation="CenterScreen"
                 WindowStyle="ToolWindow"
                 mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="309*" />
            <ColumnDefinition Width="305*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="3"
                   Width="400"
                   Height="53"
                   Margin="316,263,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="White"
                   Stroke="White" />

        <Rectangle Grid.ColumnSpan="3"
                   Width="400"
                   Height="53"
                   Margin="316,187,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="White"
                   Stroke="White" />

        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="368"
                 Height="27"
                 Margin="348,214,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 BorderBrush="White"
                 TextWrapping="Wrap" />

        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="365"
                 Height="30"
                 Margin="351,286,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 BorderBrush="White"
                 TextWrapping="Wrap" />

        <Button Grid.Column="2"
                Width="134"
                Height="28"
                Margin="24,343,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#695CD5"
                Command="{Binding LoginCmd}"
                Content="Login"
                Foreground="White" />

        <Label Grid.Column="1"
               Width="75"
               Height="26"
               Margin="348,187,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Username"
               Foreground="#FF5900D8" />

        <Label Grid.Column="1"
               Width="71"
               Height="26"
               Margin="348,260,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               BorderThickness="0"
               Content="Password"
               
               Foreground="#695CD5" />

        <Rectangle Grid.ColumnSpan="2"
                   Width="220"
                   Height="466"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Fill="#FFFDFCE7"
                   Stroke="#FFFDFCE7" />

        <Label Grid.ColumnSpan="2"
               Width="179"
               Height="82"
               Margin="36,221,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">
            <TextBlock Width="169"
                       Height="72"
                       FontSize="20"
                       Text="Welcome to the MedikTapp admin"
                       TextWrapping="Wrap" />
        </Label>

        <Image Grid.ColumnSpan="2"
               Width="22"
               Height="27"
               Source="/Assets/username.png"
               Margin="321,214,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               OpacityMask="#695CD5"
               RenderTransformOrigin="0.864,-0.147" />

        <Image Grid.ColumnSpan="2"
               Width="22"
               Height="27"
               Source="/Assets/password.png"
               Margin="320,289,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               OpacityMask="#695CD5" />

        <Label Grid.Column="2"
               Width="167"
               Margin="6,142,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Login to your account"
               FontSize="16"
               Foreground="#695CD5" />
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="61,59,0,0" VerticalAlignment="Top" Width="100"/>

        <Image HorizontalAlignment="Left" 
               Source="C:/tmp/Mediktapp .png"
               Height="100" 
               Margin="36,29,0,0" 
               VerticalAlignment="Top" 
               Width="100" 
               Grid.Column="2"/>

        <Button Grid.Column="2" 
                Background="Transparent"
                Foreground="#695CD5"
                BorderThickness="0"
                Command="{Binding helpCmd}"
                Content="Do you need help?" 
                HorizontalAlignment="Left"
                Margin="41,388,0,0" 
                VerticalAlignment="Top"/>
    </Grid>
</view:BaseWindow>