MediktapAdmin-master/Views/MainWindows/MainWindow.xaml

<view:BaseWindow x:Class="MediktapAdmin.Views.MainWindows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:view="clr-namespace:MediktapAdmin.Templates"
                 xmlns:vm="clr-namespace:MediktapAdmin.Views.MainWindows"
                 Title="MedikTap Admin - Login"
                 Width="854"
                 Height="480"
                 d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
                 x:TypeArguments="vm:MainWindowViewModel"
                 Background="#FFECECEC"
                 Foreground="#FFECECEC"
                 Icon="/Assets/mediktapp.png"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 WindowStyle="ToolWindow"
                 mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="FontDesignMedium"
               TargetType="Label">
            <Setter Property="FontFamily" Value="Fonts/#Poppins" />
        </Style>

        <Style x:Key="FontDesignRegular"
               TargetType="Label">
            <Setter Property="FontFamily" Value="Fonts/PoppinsRegular.ttf #Poppins" />
        </Style>

        <Style x:Key="FontDesignBold"
               TargetType="Label">
            <Setter Property="FontFamily" Value="Fonts/Poppins-Bold.ttf #Poppins" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="309*" />
            <ColumnDefinition Width="305*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="3"
                   Width="400"
                   Height="53"
                   Margin="316,263,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="White"
                   Stroke="White" />

        <Rectangle Grid.ColumnSpan="3"
                   Width="400"
                   Height="53"
                   Margin="316,187,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="White"
                   Stroke="White" />

        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="368"
                 Height="27"
                 Margin="348,214,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 BorderBrush="White"
                 Text="{Binding Username}"
                 TextWrapping="Wrap" />

        <PasswordBox x:Name="PasswordBox"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Width="359"
                     Height="23"
                     Margin="351,286,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     BorderBrush="White" />

        <Button Grid.Column="2"
                Width="134"
                Height="28"
                Margin="24,343,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#695CD5"
                Command="{Binding LoginCmd}"
                CommandParameter="{x:Reference PasswordBox}"
                Content="Login"
                Foreground="White" />

        <Label x:Name="FontDesignRegular"
               Grid.Column="1"
               Width="75"
               Height="26"
               Margin="348,187,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Username"
               FontFamily="Poppins Medium"
               Foreground="#FF5900D8" />

        <Label Grid.Column="1"
               Width="71"
               Height="26"
               Margin="348,260,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               BorderThickness="0"
               Content="Password"
               FontFamily="Poppins Medium"
               Foreground="#695CD5" />

        <Rectangle Grid.ColumnSpan="2"
                   Width="220"
                   Height="466"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Fill="#FFFDFCE7"
                   Stroke="#FFFDFCE7" />

        <Label Grid.ColumnSpan="2"
               Width="179"
               Height="82"
               Margin="25,221,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">
            <TextBlock Width="169"
                       Height="72"
                       FontFamily="Poppins Medium"
                       FontSize="20"
                       Text="Welcome to the MedikTapp"
                       TextWrapping="Wrap" />
        </Label>

        <Image Grid.ColumnSpan="2"
               Width="22"
               Height="27"
               Margin="320,199,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               OpacityMask="#695CD5"
               RenderTransformOrigin="0.864,-0.147"
               Source="/Assets/username.png" />

        <Image Grid.ColumnSpan="2"
               Width="22"
               Height="27"
               Margin="320,277,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               OpacityMask="#695CD5"
               Source="/Assets/password.png" />

        <Label Grid.Column="2"
               Width="174"
               Margin="6,142,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Login to your account"
               FontFamily="Poppins"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#695CD5" />

        <Image Grid.Column="2"
               Width="100"
               Height="100"
               Margin="36,29,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/Assets/mediktapp.png" />

        <Button Grid.Column="2"
                Margin="41,388,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding helpCmd}"
                Content="Do you need help?"
                Foreground="#695CD5" />

    </Grid>
</view:BaseWindow>