MediktapAdmin-master/Views/AddEditServices/AddEditService.xaml

<view:BaseWindow x:Class="MediktapAdmin.Views.AddEditServices.AddEditService"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:view="clr-namespace:MediktapAdmin.Templates"
                 xmlns:vm="clr-namespace:MediktapAdmin.Views.AddEditServices"
                 Title="Add or Edit MedikTapp's service"
                 Width="1110"
                 Height="720"
                 Icon="/Assets/mediktapp.png"
                 d:DataContext="{d:DesignInstance Type=vm:AddEditServiceViewModel}"
                 x:TypeArguments="vm:AddEditServiceViewModel"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 WindowStyle="ThreeDBorderWindow"
                 mc:Ignorable="d">

    <Grid Width="990"
          Height="720"
          Margin="40,-50,40,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Grid.Column="1"
               Width="100"
               Height="100"
               Margin="145,66,0,74"
               HorizontalAlignment="Left"
               Source="/Assets/mediktapp.png" />

        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"
               Content="Service Name"
               FontFamily="/Fonts/#Roboto"
               FontSize="30" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Height="30"
                 Margin="0,0,0,10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Center"
                 Text="{Binding ServiceName}"
                 TextWrapping="Wrap" />

        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Service Description"
               FontSize="30" />

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="30"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding ServiceDescription}"
                 TextWrapping="Wrap" />

        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Service Price"
               FontSize="30" />

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Height="30"
                 Margin="0,10,0,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Text="{Binding ServicePrice}"
                 TextWrapping="Wrap" />

        <Button Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="236,0,0,0"
                Padding="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="White"
                BorderThickness="0"
                Command="{Binding ClearFieldsCmd}"
                Content="Clear Fields"
                FontSize="20"
                Foreground="#695CD5" />

        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="38,0,0,0"
                Padding="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="White"
                BorderThickness="0"
                Command="{Binding OpenImageCmd}"
                Content="Open Image"
                FontSize="20"
                Foreground="#695CD5" />

        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,20,0"
                Padding="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#695CD5"
                BorderThickness="0"
                Command="{Binding AddSOrEditerviceCmd}"
                Content="{Binding AddEditServiceText}"
                FontSize="20"
                Foreground="White" />

        <Image Grid.Row="0"
               Grid.RowSpan="3"
               Grid.Column="2"
               Width="300"
               Height="300"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{Binding ServiceImage}" />


        <Button Command="{Binding GoBackCmd}"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Margin="34,22,0,0" 
                VerticalAlignment="Top">

            <StackPanel>
                <Image Source="/Assets/purple-arrow.png" 
                       Height="54"
                       Width="60" 
                       Margin="-70,20,0,0"
                       />
            </StackPanel>
        </Button>
       
    </Grid>
</view:BaseWindow>
