MediktapAdmin-master/Views/AddEditServices/AddEditService.xaml

<view:BaseWindow x:Class="MediktapAdmin.Views.AddEditServices.AddEditService"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:view="clr-namespace:MediktapAdmin.Templates"
                 xmlns:vm="clr-namespace:MediktapAdmin.Views.AddEditServices"
                 Title="Add or Edit MedikTapp's Service"
                 Width="850"
                 Height="440"
                 d:DataContext="{d:DesignInstance Type=vm:AddEditServiceViewModel}"
                 x:TypeArguments="vm:AddEditServiceViewModel"
                 Icon="/Assets/mediktapp.png"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 WindowStyle="ThreeDBorderWindow"
                 mc:Ignorable="d">

    <Grid Margin="20,-45,-35,-216">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Grid.Column="1"
               Width="80"
               Margin="104,59,0,104"
               HorizontalAlignment="Left"
               Source="/Assets/mediktapp.png" />

        <Label Grid.Row="0"
               Grid.Column="0"
               Width="95"
               Height="26"
               Margin="25,0,180,18"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center"
               Content="Service Name"
               FontFamily="Poppins"
               FontWeight="SemiBold" />

        <TextBox Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Height="30"
                 Margin="145,0,136,19"
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Center"
                 Text="{Binding ServiceName}"
                 TextWrapping="Wrap" />

        <Label Grid.Column="0"
               Width="140"
               Height="26"
               Margin="3,15,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Service Description"
               FontFamily="Poppins"
               FontWeight="SemiBold" Grid.Row="1" />

        <TextBox Grid.ColumnSpan="2"
                 Height="32"
                 Margin="145,10,136,0"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Text="{Binding ServiceDescription}"
                 TextWrapping="Wrap" Grid.Row="1" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="32,75,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Service Price"
               FontFamily="Poppins"
               FontWeight="SemiBold" />

        <TextBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Height="30"
                 Margin="145,69,136,0"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Text="{Binding ServicePrice}"
                 TextWrapping="Wrap" />

        <Button Grid.Row="1"
                Grid.Column="2"
                Height="35"
                Margin="16,161,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                BorderThickness="0"
                Command="{Binding ClearFieldsCmd}"
                Content="Clear Fields"
                FontSize="15"
                Foreground="#695CD5" />

        <Button Grid.Row="1"
                Margin="138,107,0,0"
                Padding="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                BorderThickness="0"
                Command="{Binding OpenImageCmd}"
                Content="Open Image"
                FontSize="20"
                Foreground="#695CD5" />

        <Button Grid.Row="1"
                Grid.Column="2"
                Width="90"
                Height="25"
                Margin="126,166,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#695CD5"
                BorderThickness="0"
                Command="{Binding AddSOrEditerviceCmd}"
                Content="{Binding AddEditServiceText}"
                FontSize="10"
                Foreground="White" />

        <Image Grid.Row="0"
               Grid.RowSpan="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Width="280"
               Height="250"
               Margin="205,119,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{Binding ServiceImage}" />


        <Button Width="42"
                Margin="23,9,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding GoBackCmd}">

            <StackPanel>
                <Image Width="63"
                       Height="50"
                       Margin="-55,30,0,0"
                       Source="/Assets/purple-arrow.png" />
            </StackPanel>
        </Button>
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="28,127,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Service Image"
               FontFamily="Poppins"
               FontWeight="SemiBold" />

    </Grid>
</view:BaseWindow>
