MediktapAdmin-master/Views/MedikTappMenus/MedikTappMenu.xaml

<views:BaseWindow x:Class="MediktapAdmin.Views.MedikTappMenus.MedikTappMenu"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MediktapAdmin.Templates"
                  xmlns:vm="clr-namespace:MediktapAdmin.Views.MedikTappMenus"
                  Title="MedikTapp Menu"
                  Width="800"
                  Icon="/Assets/mediktapp.png"
                  Height="450"
                  d:DataContext="{d:DesignInstance Type=vm:MedikTappMenuViewModel}"
                  x:TypeArguments="vm:MedikTappMenuViewModel"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="ToolWindow"
                  mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*" />
            <ColumnDefinition Width="178*" />
            <ColumnDefinition Width="219*" />
        </Grid.ColumnDefinitions>

        <Button Width="395"
                Height="155"
                Command="{Binding GotoAppointmentsCmd}"
                Margin="0,264,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#695CD5"
                BorderBrush="#695CD5"
                Content="Appointment"
                FontSize="20" />

        <Button Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="397"
                Height="155"
                Margin="0,264,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding GotoServicesCmd}"
                Content="Service"
                FontSize="20" />

        <Image Grid.ColumnSpan="2"
               
               Margin="288,53,67,175" />

        <Label Grid.ColumnSpan="3"
               Width="515"
               Margin="139,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Welcome to MedikTapp, Admin!"
               FontSize="36" />

        <Button Grid.Column="2"
                HorizontalAlignment="Left" 
                BorderThickness="0"
                Background="Transparent"
                Margin="111,9,0,0"
                Command="{Binding helpCmd}"
                VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal">
                <Image 
               Source="/Assets/help.png" Height="33" Width="71"
               />

            </StackPanel>
        </Button>

        <Image Stretch="Uniform"
               Source="/Assets/docImage.png"
               Grid.ColumnSpan="2"
               Margin="315,62,54,192"/>

    </Grid>
</views:BaseWindow>
