MediktapAdmin-master/Views/AddEditPromos/AddEditPromo.xaml

<view:BaseWindow x:Class="MediktapAdmin.Views.AddEditPromos.AddEditPromo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="AddEditPromo"
                 xmlns:view="clr-namespace:MediktapAdmin.Templates"
                 xmlns:vm="clr-namespace:MediktapAdmin.Views.AddEditPromos.ViewModel"
                 Width="850"
                 Height="440"
                 ResizeMode="NoResize"
                 x:TypeArguments="vm:AddEditPromoViewModel"
                 d:DataContext="{d:DesignInstance Type=vm:AddEditPromoViewModel}"
                 WindowStartupLocation="CenterScreen"
                 WindowStyle="ToolWindow"
                 mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*" />
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtpromoname"
                 Grid.ColumnSpan="5"
                 Width="275"
                 Height="23"
                 Margin="186,83,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="txtpromodescription"
                 Grid.ColumnSpan="4"
                 Width="275"
                 Height="23"
                 Margin="185,134,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="txtpromoprice"
                 Text="{Binding PromoPrice}"
                 Grid.ColumnSpan="4"
                 Width="275"
                 Height="23"
                 Margin="185,191,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Button x:Name="btnsavepromo"
                Width="89"
                Height="25"
                Margin="30,349,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#695CD5"
                Content="Add Promo"
                Command="{Binding AddPromoCmd}"
                Foreground="White" Grid.Column="6" />
        <DatePicker x:Name="dtpromoperiod"
                    Grid.ColumnSpan="4"
                    Width="275"
                    Height="24"
                    Margin="185,289,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
        <Label Width="80"
               Height="26"
               Margin="45,81,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Promo Name" />
        <Label Width="109"
               Height="26"
               Margin="44,132,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Promo Description" />
        <Label Width="90"
               Height="26"
               Margin="50,194,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Promo Price" />
        <Label Width="125"
               Height="26"
               Margin="44,288,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Promo Start Period" />
        <Label Width="125"
            Height="26"
            Margin="40,234,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Promo End Period" />
        <DatePicker x:Name="dtpromoperiod_Copy"
            Grid.ColumnSpan="4"
            Width="275"
            Height="24"
            Margin="185,234,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <Image HorizontalAlignment="Left" 
               Source="/Assets/mediktapp.png"
               Height="53"
               Margin="30,14,0,0" 
               VerticalAlignment="Top"
               Width="65"/>

        <Button Grid.Column="2"
                Command="{Binding ClearFieldsCmd}"
                BorderThickness="0"
                Background="Transparent"
                Foreground="#695CD5"
                Content="Clear Fields"
                HorizontalAlignment="Left"
                Margin="36,344,0,0"
                VerticalAlignment="Top" Grid.ColumnSpan="3" Height="35"/>

        <Button Grid.Column="4"
                Command="{Binding OpenImageCmd}"
                BorderThickness="0"
                Background="Transparent"
                Foreground="#695CD5"
                Content="Open Image" 
                HorizontalAlignment="Left"
                Margin="55,349,0,0" 
                VerticalAlignment="Top"
                Grid.ColumnSpan="2" 
                Width="75" Height="25"/>

        <Image Grid.Column="4" 
               HorizontalAlignment="Left"
               Height="300"
               Width="300"
               Source="{Binding PromoImage}"
               VerticalAlignment="Top" Grid.ColumnSpan="3" 
               Margin="15,34,0,0" 
              />

    </Grid>
</view:BaseWindow>
