MediktapAdmin-master/Views/AddEditPromos/AddEditPromo.xaml

<view:BaseWindow x:Class="MediktapAdmin.Views.AddEditPromos.AddEditPromo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:view="clr-namespace:MediktapAdmin.Templates"
                 xmlns:vm="clr-namespace:MediktapAdmin.Views.AddEditPromos.ViewModel"
                 Title="AddEditPromo"
                 Width="850"
                 Height="440"
                 d:DataContext="{d:DesignInstance Type=vm:AddEditPromoViewModel}"
                 x:TypeArguments="vm:AddEditPromoViewModel"
                 Icon="/Assets/mediktapp.png"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 WindowStyle="ToolWindow"
                 mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*" />
            <ColumnDefinition Width="104*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="5"
                 Width="275"
                 Height="23"
                 Margin="186,83,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding PromoName}"
                 TextWrapping="Wrap" />

        <TextBox Grid.ColumnSpan="4"
                 Width="275"
                 Height="23"
                 Margin="185,134,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding PromoDescription}"
                 TextWrapping="Wrap" />

        <TextBox Grid.ColumnSpan="4"
                 Width="275"
                 Height="23"
                 Margin="185,191,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding PromoPrice}"
                 TextWrapping="Wrap" />

        <Button Grid.Column="6"
                
                Width="89"
                Height="25"
                Margin="30,349,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#695CD5"
                Command="{Binding AddPromoCmd}"
                Content="{Binding AddEditPromoText}"
                Foreground="White" />

        <DatePicker Grid.ColumnSpan="4"
                    Width="275"
                    Height="24"
                    Margin="185,289,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedDate="{Binding EndDate}" />

        <Label Width="80"
               Height="26"
               Margin="45,81,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Promo Name" />

        <Label Width="109"
               Height="26"
               Margin="44,132,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Promo Description" />

        <Label Width="90"
               Height="26"
               Margin="50,194,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Promo Price" />

        <Label Width="125"
               Height="26"
               Margin="44,288,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Promo End Period" />

        <Label Width="125"
               Height="26"
               Margin="40,234,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Promo Start Period" />

        <DatePicker Grid.ColumnSpan="4"
                    Width="275"
                    Height="24"
                    Margin="185,234,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedDate="{Binding StartDate}" />

        <Image Width="65"
               Height="53"
               Margin="103,11,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/Assets/mediktapp.png" 
               Grid.Column="1" 
               Grid.ColumnSpan="3" />

        <Button Grid.Column="2"
                Grid.ColumnSpan="3"
                Height="35"
                Margin="36,344,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ClearFieldsCmd}"
                Content="Clear Fields"
                Foreground="#695CD5" />

        <Button Grid.Column="4"
                Grid.ColumnSpan="2"
                Width="75"
                Height="25"
                Margin="55,349,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding OpenImageCmd}"
                Content="Open Image"
                Foreground="#695CD5" />

        <Image Grid.Column="4"
               Grid.ColumnSpan="3"
               Width="300"
               Height="300"
               Margin="15,34,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{Binding PromoImage}" />


        <Button Command="{Binding GoBackCmd}"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                VerticalAlignment="Top">

            <StackPanel>
                <Image Source="/Assets/purple-arrow.png" 
                       Height="31" 
                       Width="40"
                      />
            </StackPanel>
        </Button>


    



    </Grid>
</view:BaseWindow>
