MediktapAdmin-master/Views/AddEditPromos/AddEditPromo.xaml

<view:BaseWindow x:Class="MediktapAdmin.Views.AddEditPromos.AddEditPromo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:view="clr-namespace:MediktapAdmin.Templates"
                 xmlns:vm="clr-namespace:MediktapAdmin.Views.AddEditPromos.ViewModel"
                 Title="Add or Edit MedikTapp's Promo"
                 Width="850"
                 Height="440"
                 d:DataContext="{d:DesignInstance Type=vm:AddEditPromoViewModel}"
                 x:TypeArguments="vm:AddEditPromoViewModel"
                 Icon="/Assets/mediktapp.png"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 WindowStyle="ToolWindow"
                 mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*" />
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="43*" />
            <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="229*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="5"
                 Width="275"
                 Height="23"
                 Margin="186,83,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding PromoName}"
                 TextWrapping="Wrap" />

        <TextBox Grid.ColumnSpan="5"
                 Width="275"
                 Height="23"
                 Margin="185,134,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding PromoDescription}"
                 TextWrapping="Wrap" />

        <TextBox Grid.ColumnSpan="5"
                 Width="275"
                 Height="23"
                 Margin="185,181,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding PromoPrice}"
                 TextWrapping="Wrap" />

        <Button Grid.Column="7"
                Width="89"
                Height="25"
                Margin="92,364,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#695CD5"
                Command="{Binding AddPromoCmd}"
                Content="{Binding AddEditPromoText}"
                Foreground="White" />

        <DatePicker Grid.ColumnSpan="5"
                    Width="275"
                    Height="24"
                    Margin="185,289,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedDate="{Binding EndDate}" />

        <Label Width="95"
               Height="26"
               Margin="45,81,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Promo Name"
               FontFamily="Poppins"
               FontWeight="SemiBold" />

        <Label Width="125"
               Height="26"
               Margin="0,132,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Promo Description"
               FontFamily="Poppins"
               FontWeight="SemiBold" />

        <Label Width="90"
               Height="26"
               Margin="50,184,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Promo Price"
               FontFamily="Poppins"
               FontWeight="SemiBold" />

        <Label Width="125"
               Height="26"
               Margin="44,288,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Promo End Period"
               FontFamily="Poppins"
               FontWeight="SemiBold" />

        <Label Width="125"
               Height="26"
               Margin="40,234,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Promo Start Period"
               FontFamily="Poppins"
               FontWeight="SemiBold" />

        <DatePicker Grid.ColumnSpan="5"
                    Width="275"
                    Height="24"
                    Margin="185,234,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedDate="{Binding StartDate}" />

        <Image Grid.Column="2"
               Grid.ColumnSpan="3"
               Width="65"
               Height="53"
               Margin="103,11,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/Assets/mediktapp.png" />

        <Button Grid.Column="6"
                Grid.ColumnSpan="2"
                Height="35"
                Margin="53,359,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ClearFieldsCmd}"
                Content="Clear Fields"
                Foreground="#695CD5" />

        <Button Grid.ColumnSpan="2"
                Width="75"
                Height="25"
                Margin="186,334,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding OpenImageCmd}"
                Content="Open Image"
                Foreground="#695CD5" />

        <Image Grid.Column="5"
               Grid.ColumnSpan="3"
               Width="282"
               Height="249"
               Margin="40,80,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{Binding PromoImage}" />


        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding GoBackCmd}">

            <StackPanel>
                <Image Width="40"
                       Height="31"
                       Source="/Assets/purple-arrow.png" />
            </StackPanel>
        </Button>
        <Label Width="125"
               Height="26"
               Margin="40,334,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Promo Image"
               FontFamily="Poppins"
               FontWeight="SemiBold" />






    </Grid>
</view:BaseWindow>
